REACT_APP_GEMINI_API_KEY="AIzaSyB-MAuRk0Ja7qZZmNP0hwKQ-55ofqk9kJE"
REACT_APP_PLANT_ID_API_KEY="Bf8mm8AWJ0GnazWSlaX4GJ6hZJN6ou4kSDKxv6rG2fmoSVjc4x"
REACT_APP_PLANTNET_API_KEY="2b10mGAg4novNkjPHC2pARmu"